DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=you_password
DB_NAME=avito_shop
DB_SSLMODE=disable
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=your_redis_password
JWT_SECRET=your_very_secure_secret_key_32_bytes_long
